<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="908" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUONG" ZOrder="36" X="908" Y="227" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_PN" ZOrder="11" X="3644" Y="227" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_PX" ZOrder="35" X="4100" Y="227" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CUAHANG" ZOrder="10" X="1820" Y="227" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIONG" ZOrder="9" X="3872" Y="227" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHUVUC" ZOrder="8" X="1592" Y="227" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NAM" ZOrder="7" X="3188" Y="227" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NGAY" ZOrder="6" X="3416" Y="227" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACC" ZOrder="5" X="2960" Y="227" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="2732" Y="227" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="3" X="2504" Y="227" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="2" X="2048" Y="227" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:THANG" ZOrder="1" X="2276" Y="227" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANGTRAI" ZOrder="34" X="1364" Y="227" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VATNUOI" ZOrder="33" X="1136" Y="227" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_G" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3872</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3856</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PN" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2759</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>3644</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PX" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4100</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_G" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4088</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4100</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUAHANG_KHUVUC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANCONG_TRANGTRAI" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_N" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3416</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NAM" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3188</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NCC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2960</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NV" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2740</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2740</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_T" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2426</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_TT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_CH" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1970</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_N" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3424</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3424</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NAM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3196</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NV" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2748</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_T" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANGTRAI_KHUVUC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VN_C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VN_G" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3880</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3880</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VN_TT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>