<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d407fcd5-6d0b-4927-bada-27a7950db93e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIMCUAHANG</ID>
  <Name>DIMCUAHANG</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1155" scrolltop="-7081" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5800" y="16468" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMCUAHANG" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3450" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007a0d000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIMCUAHANG" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7081</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4b753279-0a18-4330-8a53-d8f2715fe283">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7b909a0d-a925-41ba-bf44-d75c4cde9861">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fa1e0ed7-3cb4-4e3c-9b22-e3aebbc39553">
      <ID>MA CUA HANG</ID>
      <Name>MA CUA HANG</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b379c93-ca18-4fba-a59f-83fec5a5773d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cdaf073-8fce-4fd9-9f9f-19364e1e8455">
            <TableID>dbo_DIMCUAHANG</TableID>
            <ColumnID>MA_CUA_HANG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b9e4c20-cfa4-405c-b54f-8983abb747b3">
          <AttributeID>MA KHUVUC</AttributeID>
          <Name>MA KHUVUC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c206c4a-0d39-4427-9003-f2d04ac2ca7e">
          <AttributeID>TEN CUA HANG</AttributeID>
          <Name>TEN CUA HANG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e7688ca-1e9e-4c23-9c1f-30fffd46fd64">
          <AttributeID>DIACHI</AttributeID>
          <Name>DIACHI</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b21829-8641-419e-b829-a3064dbcbb4d">
      <ID>MA KHUVUC</ID>
      <Name>MA KHUVUC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4d378a4-7fd4-443f-944b-5eade03cd21e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd704022-210a-4dcf-a578-4fc09d1d492e">
            <TableID>dbo_DIMCUAHANG</TableID>
            <ColumnID>MA_KHUVUC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="340e00aa-1ba3-4eef-8e28-33ba4893804d">
      <ID>TEN CUA HANG</ID>
      <Name>TEN CUA HANG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10290670-5738-47ea-a3d2-d17269ca6906">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dccfec7-d185-4a9f-91fd-43f0b7ffbac0">
            <TableID>dbo_DIMCUAHANG</TableID>
            <ColumnID>TEN_CUA_HANG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13d85384-1756-4bf1-bf65-6d6df147dc44">
      <ID>DIACHI</ID>
      <Name>DIACHI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb43ab5c-1353-4dca-8490-608dfb666a23">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d7d6a0c-ca28-4f4b-a158-7797c1dc5a25">
            <TableID>dbo_DIMCUAHANG</TableID>
            <ColumnID>DIACHI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b16e599d-cfa8-4e5a-a494-2740bbb1736a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="684f7a03-cbe1-4649-b1e6-405ec5e4a56c">
          <ID>MA CUA HANG</ID>
          <Name>MA CUA HANG</Name>
          <SourceAttributeID>MA CUA HANG</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d64935d2-438f-4ade-9de6-b8407fec2796">
          <ID>MA KHUVUC</ID>
          <Name>MA KHUVUC</Name>
          <SourceAttributeID>MA KHUVUC</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9016a921-ee00-42ad-8489-82c3dec05abe">
          <ID>TEN CUA HANG</ID>
          <Name>TEN CUA HANG</Name>
          <SourceAttributeID>TEN CUA HANG</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="678d22f2-bf91-4add-8f72-1dd1b39444b7">
          <ID>DIACHI</ID>
          <Name>DIACHI</Name>
          <SourceAttributeID>DIACHI</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>